{
  "name": "actorem-webapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint actorem-webapp actorem-webapp-e2e --fix",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:aot": "ng serve --aot --proxy-config proxy.conf.json",
    "ngu": "ng update"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.0.4",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@elderbyte/ngx-auth": "^14.0.0",
    "@elderbyte/ngx-imprimo": "^14.0.1",
    "@elderbyte/ngx-simple-webstorage": "^14.0.0",
    "@elderbyte/ngx-starter": "^14.3.2",
    "@elderbyte/ts-logger": "^0.1.2",
    "@js-joda/core": "^5.2.0",
    "@js-joda/timezone": "^2.12.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "core-js": "^3.18.3",
    "d3": "^5.1.0",
    "npm": "^8.13.2",
    "rxjs": "^7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/schematics": "^14.0.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.0.27",
    "codelyzer": "^6.0.2",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^14.0.2",
    "ts-node": "^8.10.2",
    "typescript": "~4.7.4"
  }
}
